---
include: 
  - '.gitlab/templates/lint.gitlab-ci.yml'
  - '.gitlab/templates/pip.gitlab-ci.yml'

python-sdk/flake8:
  extends: .flake8
  variables:
    CI_SERVICE_REPO: utils/python-sdk

python-sdk/pip:
  extends: .pip-build-mr
  variables:
    CI_SERVICE_REPO: utils/python-sdk
