---
include: 
  - '.gitlab/templates/lint.gitlab-ci.yml'
  - '.gitlab/templates/test.gitlab-ci.yml'
  - '.gitlab/templates/pip-build.gitlab-ci.yml'
  - '.gitlab/templates/pip-release.gitlab-ci.yml'

python-sdk/flake8:
  extends: .flake8
  variables:
    CI_SERVICE_REPO: utils/python-sdk

python-sdk/build:
  extends: .pip-build
  variables:
    CI_SERVICE_REPO: utils/python-sdk
  dependencies:
    - python-sdk/flake8

python-sdk/release:
  extends: .pip-release
  variables:
    CI_SERVICE_REPO: utils/python-sdk
  dependencies:
    - python-sdk/build
