---
stages:
  - lint
  - test
  - build

include:
  - local: 'services/api-server/.gitlab-ci.yml'
  - local: 'services/arduino-uploader/.gitlab-ci.yml'
  - local: 'services/button-controller/.gitlab-ci.yml'
  - local: 'services/display-controller/.gitlab-ci.yml'
  - local: 'services/led-controller/.gitlab-ci.yml'
  - local: 'services/metrics-server/.gitlab-ci.yml'
  - local: 'services/serial-router/.gitlab-ci.yml'
