---
include: 
  - '.gitlab/templates/lint.gitlab-ci.yml'
  - '.gitlab/templates/test.gitlab-ci.yml'
  - '.gitlab/templates/docker-build.gitlab-ci.yml'

variables:
  CI_SERVICE_REPO: controller/src/led-controller
  IMAGE_NAME: pipdu-led-controller

led-controller/flake8:
  extends: .flake8

led-controller/pytest:
  extends: .pytest

led-controller/docker-build:
  extends: .docker-build
