---
default:
  image: python:3.9

# =================================================================================================
# LINTING STAGE
# =================================================================================================
led-controller/flake8:
  stage: lint
  before_script:
    - cd ./controller/src/led-controller
  script:
    - pip3 install -r requirements-dev.txt
    - flake8 --max-line-length=120 ./src/*
  rules:
    changes:
      - ./controller/src/led-controller/src/**/*  # if source code has changed

# =================================================================================================
# TESTING STAGE
# =================================================================================================
led-controller/pytest:
  stage: test
  before_script:
    - cd ./controller/src/led-controller
  script:
    - pip3 install -r requirements.txt
    - pip3 install -r requirements-dev.txt
    - pytest tests/*
  rules:
    changes:
      - ./controller/src/led-controller/src/**/*        # if source code has changed
      - ./controller/src/led-controller/requirements*   # if the dependencies have changed
      - ./controller/src/led-controller/tests/**/*      # if tests have changed

# =================================================================================================
# BUILDING STAGE
# =================================================================================================
led-controller/docker-build:
  stage: build
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  before_script:
    - cd ./controller/src/led-controller
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then TAG=$(cat VERSION); else TAG=$(echo $CI_COMMIT_BRANCH | tr '/' '-'); fi
    - docker buildx create --use
    - docker buildx build --platform linux/arm/v6,linux/arm/v7,linux/arm64,linux/amd64 --tag antonmircea/pipdu-led-controller:$TAG . --push
  rules:
    changes:
      - ./controller/src/led-controller/src/**/*          # if any source code has changed
      - ./controller/src/led-controller/requirements.txt  # if the dependencies have changed
      - ./controller/src/led-controller/Dockerfile        # if the dockerfile has changed
      - ./controller/src/led-controller/VERSION           # if the version file has changed
