---
image: python:3.9

stages:
  - lint
  - test
  - build

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

# =================================================================================================
# LINTING STAGE
# =================================================================================================
led-controller/flake8:
  stage: lint
  before_script:
    - cd ./controller/src/led-controller
  script:
    - pip3 install -r requirements-dev.txt
    - flake8 --max-line-length=120 ./src/*

# =================================================================================================
# TESTING STAGE
# =================================================================================================
led-controller/pytest:
  stage: test
  before_script:
    - cd ./controller/src/led-controller
  script:
    - pip3 install -r requirements.txt
    - pip3 install -r requirements-dev.txt
    - pytest tests/*

# =================================================================================================
# BUILDING STAGE
# =================================================================================================
led-controller/docker/arm/v6:
  stage: build
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:dind
  before_script:
    - cd ./controller/src/led-controller
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then TAG=$(cat VERSION); else TAG=$(echo $CI_COMMIT_BRANCH | tr '/' '-'); fi
    - docker buildx create --use
    - docker buildx build --platform linux/arm/v6 --tag antonmircea/pipdu-led-controller:$TAG . --push

led-controller/docker/arm/v7:
  stage: build
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:dind
  before_script:
    - cd ./controller/src/led-controller
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then TAG=$(cat VERSION); else TAG=$(echo $CI_COMMIT_BRANCH | tr '/' '-'); fi
    - docker buildx create --use
    - docker buildx build --platform linux/arm/v7 --tag antonmircea/pipdu-led-controller:$TAG .

led-controller/docker/arm64:
  stage: build
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:dind
  before_script:
    - cd ./controller/src/led-controller
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then TAG=$(cat VERSION); else TAG=$(echo $CI_COMMIT_BRANCH | tr '/' '-'); fi
    - docker buildx create --use
    - docker buildx build --platform linux/arm64 --tag antonmircea/pipdu-led-controller:$TAG .
