---
include: 
  - '.gitlab/templates/lint.gitlab-ci.yml'
  - '.gitlab/templates/test.gitlab-ci.yml'
  - '.gitlab/templates/docker-build.gitlab-ci.yml'

serial-router/flake8:
  extends: .flake8
  variables:
    CI_SERVICE_REPO: services/serial-router

serial-router/pytest:
  extends: .pytest
  variables:
    CI_SERVICE_REPO: services/serial-router

serial-router/docker-build-mr:
  extends: .docker-build-mr
  variables:
    CI_SERVICE_REPO: services/serial-router
    IMAGE_NAME: pipdu-serial-router

serial-router/docker-build-release:
  extends: .docker-build-release
  variables:
    CI_SERVICE_REPO: services/serial-router
    IMAGE_NAME: pipdu-serial-router
