---
.pip-build:
  stage: build
  image: python:3.9

  before_script:
    - python --version
    - pip install build

  script:
    - cd $CI_SERVICE_REPO
    - export VERSION=$(cat VERSION)
    - python -m build

  artifacts:
    untracked: true
