---
.pip:
  stage: build
  image: python:3.9

  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    TWINE_USERNAME: $PYPI_USERNAME
    TWINE_PASSWORD: $PYPI_TOKEN

  cache:
    paths:
      - .cache/pip

  before_script:
    - python --version
    - pip3 install -U twine
    - cd $CI_SERVICE_REPO

  script:
    - export VERSION="$(cat VERSION)$VERSION_SUFFIX"
    - sed -i "s/0\.0\.0/$VERSION/g" setup.py
    - python3 setup.py sdist
    - twine upload dist/*
