---
include: 
  - '.gitlab/templates/lint.gitlab-ci.yml'
  - '.gitlab/templates/test.gitlab-ci.yml'
  - '.gitlab/templates/docker-build.gitlab-ci.yml'

metrics-server/flake8:
  extends: .flake8
  variables:
    CI_SERVICE_REPO: services/metrics-server

metrics-server/pytest:
  extends: .pytest
  variables:
    CI_SERVICE_REPO: services/metrics-server

metrics-server/docker-build-mr:
  extends: .docker-build-mr
  variables:
    CI_SERVICE_REPO: services/metrics-server
    IMAGE_NAME: pipdu-metrics-server

metrics-server/docker-build-release:
  extends: .docker-build-release
  variables:
    CI_SERVICE_REPO: services/metrics-server
    IMAGE_NAME: pipdu-metrics-server
